events {
    worker_connections 1024;
}

http {
    # 1. Cấu hình Reverse Proxy cho Node-RED
    # (Hỗ trợ WebSocket)
    server {
        listen 80;
        server_name nodered.local; # Truy cập bằng http://nodered.local

        location / {
            # 'nodered' là tên service trong docker-compose.yml
            proxy_pass http://nodered:1880; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Cần thiết cho WebSocket của Node-RED
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # 2. Cấu hình Reverse Proxy cho Grafana
    server {
        listen 80;
        server_name grafana.local; # Truy cập bằng http://grafana.local

        location / {
            # 'grafana' là tên service trong docker-compose.yml
            proxy_pass http://grafana:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # 3. Cấu hình Reverse Proxy cho PhpMyAdmin
    server {
        listen 80;
        server_name pma.local; # Truy cập bằng http://pma.local

        location / {
            # 'phpmyadmin' là tên service trong docker-compose.yml
            proxy_pass http://phpmyadmin:80; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # 4. Cấu hình máy chủ mặc định (phục vụ tệp index.html)
    server {
        listen 80 ;
        # Bắt tất cả truy cập khác (như localhost, 127.0.0.1, hoặc IP)
        server_name duongthily.com; 

        # Đường dẫn web gốc bên TRONG container
        # (Đã được ánh xạ từ thư mục ./html/ bên ngoài)
        root /usr/share/nginx/html;
        
        # Các tệp mặc định cần tìm
        index index.html index.htm; 

        location / {
            # Cố gắng tìm tệp, nếu không tìm thấy thì trả về 404
            try_files $uri $uri/ =404;
        }
        # --- THÊM KHỐI NÀY VÀO ---
    
    }
}